<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RVISDev.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mesIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mesPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mesDevNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">004</Value>
    </Setting>
    <Setting Name="pcServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">179.217.14.100</Value>
    </Setting>
    <Setting Name="pcServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">39888</Value>
    </Setting>
    <Setting Name="tmIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">179.217.14.101</Value>
    </Setting>
    <Setting Name="tmModbusPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="dataResetFreq" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hourly</Value>
    </Setting>
  </Settings>
</SettingsFile>