<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RVIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mesIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.12</Value>
    </Setting>
    <Setting Name="mesPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">19888</Value>
    </Setting>
    <Setting Name="mesDevNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="tmIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">179.217.14.100</Value>
    </Setting>
    <Setting Name="tmModbusPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="pcServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">179.217.14.101</Value>
    </Setting>
    <Setting Name="pcServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">39888</Value>
    </Setting>
    <Setting Name="localServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Images\</Value>
    </Setting>
    <Setting Name="dataResetFreq" Type="System.String" Scope="User">
      <Value Profile="(Default)">Daily</Value>
    </Setting>
    <Setting Name="SqlAttachDbFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RVIS\db\RVIS_DB.mdf</Value>
    </Setting>
    <Setting Name="SqlDataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">(LocalDB)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UIImageLoadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RVIS\Img\UI\</Value>
    </Setting>
    <Setting Name="TMImageSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RVIS\Img\TM\</Value>
    </Setting>
    <Setting Name="mesClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">p88dcpdev1</Value>
    </Setting>
    <Setting Name="mesType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Device</Value>
    </Setting>
    <Setting Name="ErrLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RVIS\Err\</Value>
    </Setting>
    <Setting Name="mesMeasureURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://portal-uat.42-q.com</Value>
    </Setting>
    <Setting Name="mesMeasureService" Type="System.String" Scope="User">
      <Value Profile="(Default)">mes-api</Value>
    </Setting>
    <Setting Name="mesMeasureSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">5436c6505cffc0561ec502149b23f7f4131a9178e6d45829384a98ae80ed93af</Value>
    </Setting>
    <Setting Name="mesMeasureClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">cafbbdd0e64c61220228d6f355932213e33abb8ea21eedd76dd0d870f3792874</Value>
    </Setting>
    <Setting Name="mesMeasureStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">S046</Value>
    </Setting>
    <Setting Name="mesMeasureProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FLATNESS MEASUREMENT</Value>
    </Setting>
    <Setting Name="mesMeasureTestId" Type="System.String" Scope="User">
      <Value Profile="(Default)">PN01</Value>
    </Setting>
    <Setting Name="mesMeasureFixture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mesConduitURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://portal-uat.42-q.com</Value>
    </Setting>
    <Setting Name="mesConduitStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="mesConduitClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Input conduit client id&gt;</Value>
    </Setting>
    <Setting Name="mesConduitParserToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Input parser token&gt;</Value>
    </Setting>
    <Setting Name="mesMeasureResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mes-api/p5583dc1/measurement/async/transaction/801f22e7-710c-4305-b319-4756ea3d1166/Execute </Value>
    </Setting>
    <Setting Name="mesMeasureToolingId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="mesMeasureRevision" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MesController" Type="System.String" Scope="User">
      <Value Profile="(Default)">ON</Value>
    </Setting>
  </Settings>
</SettingsFile>